{
  "name": "sql-perser-ts",
  "version": "0.0.0",
  "main": "index.js",
  "author": "kamiazya <yuki@kamiazya.tech>",
  "license": "MIT",
  "scripts": {
    "peg": "pegjs --plugin ts-pegjs -o src/grammar/sql.ts grammar/sql.pegjs"
  },
  "devDependencies": {
    "@types/pegjs": "^0.10.1",
    "pegjs": "^0.10.0",
    "ts-pegjs": "^0.2.5",
    "typescript": "^3.5.1"
  }
}
